# LayUiStudy

./: pom.xml
D_Api/: pom.xml
D_Api/src/main/java/com/xhs/api/: ApiApplication.java
D_Api/src/main/java/com/xhs/api/model/: User.java
D_Api/src/main/java/com/xhs/api/service/: DubboService.java
D_Api/src/test/java/com/xhs/api/: ApiApplicationTests.java
D_Consume/: pom.xml
D_Consume/src/main/java/com/xhs/center/: CenterApplication.java
D_Consume/src/main/java/com/xhs/center/controller/: NameController.java
D_Consume/src/main/resources/: application.properties
D_Provider/: pom.xml
D_Provider/src/main/java/com/xhs/center/: CenterApplication.java
D_Provider/src/main/java/com/xhs/center/impl/: DubboServiceImpl.java
D_Provider/src/main/resources/: application.properties
Q/: pom.xml
Q/src/main/java/a/: A.java
src/main/java/com/bingove/layui/: LayuiApplication.java
src/main/java/com/bingove/layui/aop/: LoggerAdvice.java  LoggerManage.java
src/main/java/com/bingove/layui/common/rabbitMq/many_many/: Many_ManyReceiver1.java  Many_ManyReceiver2.java  Many_ManySender1.java  Many_ManySender2.java
src/main/java/com/bingove/layui/common/rabbitMq/object/: ObjectReceiver.java  ObjectSender.java  User.java
src/main/java/com/bingove/layui/common/rabbitMq/one_many/: One_ManyReceiver1.java  One_ManyReceiver2.java  One_ManySender.java
src/main/java/com/bingove/layui/common/rabbitMq/one_one/: HelloReceiver.java  HelloSender.java
src/main/java/com/bingove/layui/common/rabbitMq/topic_Exchange/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/bingove/layui/config/: CriminalDataSourceConfig.java  MasterDataSourceConfig.java  PropConfig.java  RabbitConfig.java  ReadConfig.java  RestTemplateConfig.java  TopicRabbitConfig.java
src/main/java/com/bingove/layui/controller/: DepartControler.java  IndexController.java  Stu.java  WeatherController.java
src/main/java/com/bingove/layui/dao/master/: EcgMapper.java
src/main/java/com/bingove/layui/getPropertiesVaule/: PropertiesValue.java  TestController.java  TestEntity.java
src/main/java/com/bingove/layui/json/: JsonObject.java  Student.java
src/main/java/com/bingove/layui/model/master/: Ecg.java
src/main/java/com/bingove/layui/socket/socketClient/: Client.java
src/main/java/com/bingove/layui/socket/socketServer/: Server.java  SocketThread.java
src/main/java/com/bingove/layui/test/: M.java  T_Main.java  User.java
src/main/java/com/bingove/layui/utils/: B.java  BZip2Util.java  Base64_File.java  ClassPath_Get.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  LZMA_Utils.java  Map_JaveBeanUtil.java  MyMapper.java  PushMessage.java  R.java  RestTemplateUrl.java  ResultMap.java  SpringUtil.java  XMLUtil.java
src/main/java/com/bingove/layui/vue/controller/: UserController.java  VueStudyController.java
src/main/resources/: application-my.yml  application-my1.yml  application.yml  config.properties  logback-spring.xml
src/main/resources/config/: abc.properties  propConfigs.properties
src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
src/main/resources/mapper/master/: EcgMapper.xml
src/main/resources/templates/: hello.html  index.html  login.html  login111.html  socket.html
src/main/resources/templates/vue/: vue_form.html  vue_study.html
src/main/resources/templates/zi/: classadd.html  classlist.html  classupdate.html  courseadd.html  courselist.html  courseupdate.html  departadd.html  departaddlist.html  departupdate.html  form.html  login.html  rolelimit.html  staffadd.html  staffbatch.html  stafflist.html  staffupdate.html  studentadd.html  studentbatch.html  studentlist.html
src/test/java/com/bingove/layui/: LayuiApplicationTests.java
