mysql.jdbc.driver=com.mysql.jdbc.Driver
#mysql.jdbc.url=jdbc:mysql://39.106.216.113:7202/db_test?useUnicode=true&characterEncoding=utf8
mysql.jdbc.url=jdbc:mysql://121.40.106.120:3306/zz120?useUnicode=true&characterEncoding=utf8
mysql.jdbc.username=root
#mysql.jdbc.password=xhs20188
mysql.jdbc.password=super120
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin