server.port=7003
#应用名称
spring.dubbo.application.name=D_Provider
#注册中心地址
spring.dubbo.registry.address=zookeeper://47.102.143.23:2181
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20880
#暴露服务包
spring.dubbo.scan=com.xhs.center.impl

